{
  "name": "ceus-media/template-engine",
  "license": [
    "GPL-3.0+"
  ],
  "authors": [
    {
      "name": "Christian Würker",
      "email": "christian.wuerker@ceusmedia.de",
      "homepage": "https://ceusmedia.de",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "office@ceusmedia.de",
    "jabber": "cwuerker@ceusmedia.de"
  },
  "minimum-stability": "dev",
  "require": {
    "php": "^7.3 | ^8",
    "ceus-media/common": ">=0.8.1",
    "ceus-media/cache": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "phpstan/phpstan": "*",
    "phpstan/phpstan-strict-rules": "*"
  },
  "autoload": {
    "psr-4": {
      "CeusMedia\\TemplateEngine\\": ["src/"]
    }
  }
}
